{
  "name": "the-big-o-community",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "optimize-images": "image-transmutation --run --sourceFolder './build/images' --targetFolder './build/images' --inputFormats 'jpg' --inputFormats 'jpeg' --inputFormats 'png' --outputFormats 'png' --outputFormats 'webp' --outputFormats 'avif'",
    "postbuild": "npm run optimize-images && svelte-sitemap --domain https://sveltekit-static-blog-template.vercel.app/",
    "vercel-sitemap": "svelte-sitemap --out-dir .vercel/output/static --domain https://sveltekit-static-blog-template.vercel.app/",
    "vercel-optimize-images": "image-transmutation --run --sourceFolder '.vercel/output/static/images' --targetFolder '.vercel/output/static/images' --inputFormats 'jpg' --inputFormats 'jpeg' --inputFormats 'png' --outputFormats 'png' --outputFormats 'webp' --outputFormats 'avif'",
    "vercel-build": "npm run build && npm run vercel-sitemap && npm run vercel-optimize-images"
  },
  "devDependencies": {
    "@histoire/plugin-svelte": "^0.16.1",
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.0.0",
    "dateformat": "^5.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "histoire": "^0.16.1",
    "image-transmutation": "^0.1.2",
    "mdsvex": "^0.10.6",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.1.0",
    "sass": "^1.57.1",
    "striptags": "^3.2.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "svelte-sitemap": "^2.5.4",
    "typescript": "^4.9.3",
    "vite": "^4.4.11"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/ubuntu-mono": "^4.5.11",
    "sharp": "^0.32.6"
  }
}
